# The URL of your Convex deployment.
# This is set automatically when you run `npx convex dev`.
CONVEX_URL=

# A secret key to authenticate requests to the print server.
# Generate a new key for your deployment.
API_KEY=
