# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=local:local-adrian_jagusch-convex_serverless_printserver # team: adrian-jagusch, project: convex-serverless-printserver

CONVEX_URL=http://127.0.0.1:3210
